<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Browser" id="15" x="1" y="1" width="880" height="744" text="Browser&#xA;http://..." measuredWidth="880" measuredHeight="744">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="11" y="53" height="682" measuredWidth="869" measuredHeight="682">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel%20with%20Footer"/>
    <overrides>
      <widgets ref="62" width="869" height="682"/>
      <widgets ref="64" width="841" height="619" noText="true"/>
      <widgets ref="63" y="647" text="Footer: Datos de la empresa"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="11" y="56" width="857" measuredWidth="857" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgets ref="20" width="857"/>
      <widgets ref="19" text="Destacados, Catálogo, Nosotros ,Contacto">
        <items ref="@items.0" text="Destacados"/>
        <items ref="@items.1" text="Catálogo"/>
        <items ref="@items.2" text="Nosotros "/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Contacto"/>
        </itemChanges>
      </widgets>
      <widgets ref="21" text="Logo"/>
      <widgets ref="25" x="563" y="5" text="Mi Cuenta, Mis Pedidos,Ingresar">
        <items ref="@items.0" text="Mi Cuenta"/>
        <items ref="@items.1" text="Mis Pedidos"/>
        <itemChanges xsi:type="o:Insert" newIndex="2">
          <object xsi:type="model:Item" text="Ingresar"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="46" y="137" measuredWidth="116" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h1.%20Heading"/>
    <overrides>
      <widgets ref="1" text="Pedido"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="37" x="46" y="208" width="821" measuredWidth="821" measuredHeight="152">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Table"/>
    <overrides>
      <widgets ref="51" width="821" text="Img,Código, Nombre Producto, Precio, Cantidad, Total&#xA;,1, Prod 1, 200, 10, 2000&#xA;,2, Prod 2, 200, 10, 2000&#xA;,3, Prod 3, 200, 10, 2000"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="38" x="49" y="247" measuredWidth="35" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Image%20Rounded"/>
    <overrides>
      <widgets ref="1" width="35" height="33" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="39" x="49" y="285" measuredWidth="35" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Image%20Rounded"/>
    <overrides>
      <widgets ref="1" width="35" height="33" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="40" x="49" y="322" measuredWidth="35" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Image%20Rounded"/>
    <overrides>
      <widgets ref="1" width="35" height="33" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="41" x="50" y="392" height="145" measuredWidth="817" measuredHeight="145">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Text%20Area"/>
    <overrides>
      <widgets ref="16" width="817" height="145" text="Comentario..."/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="42" x="49" y="560" measuredWidth="257" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" text="Total Compra"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="43" x="50" y="632" width="143" measuredWidth="143" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Success"/>
    <overrides>
      <widgets ref="37" width="143" text="Confirmar"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
