<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Browser" id="15" x="1" y="1" width="1408" height="472" text="Browser&#xA;http://..." measuredWidth="1408" measuredHeight="472">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="11" y="53" width="1399" measuredWidth="1399" measuredHeight="412">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel%20with%20Footer"/>
    <overrides>
      <widgets ref="62" width="1399" height="412"/>
      <widgets ref="64" width="1371" height="349" noText="true"/>
      <widgets ref="63" y="377" text="Footer: Datos de la empresa"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="368" y="137" measuredWidth="131" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h1.%20Heading"/>
    <overrides>
      <widgets ref="1" text="Pedidos"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="37" x="368" y="208" measuredWidth="821" measuredHeight="189">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Table"/>
    <overrides>
      <widgets ref="51" width="821" text="#, Nombre Usuario, Fecha Pedido, Total, Estado Pedido&#xA;1, Usu1, 12/12/2016, 1500, Pendiente&#xA;2, Usu2, 12/09/2016, 1800,Editado&#xA;3, Usu3, 12/10/2016, 2000,Confirmado&#xA;4, Usu1, 12/09/2016, 1800,Confirmado&#xA;"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="38" x="11" y="56" width="1399" measuredWidth="1399" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgets ref="20" width="1399"/>
      <widgets ref="19" text="Destacados, Catálogo, Nosotros ,Contacto">
        <items ref="@items.0" text="Destacados"/>
        <items ref="@items.1" text="Catálogo"/>
        <items ref="@items.2" text="Nosotros "/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Contacto"/>
        </itemChanges>
      </widgets>
      <widgets ref="21" text="Logo"/>
      <widgets ref="25" x="1105" y="5" text="Gestión,Pedidos,Registro">
        <items ref="@items.0" text="Gestión"/>
        <items ref="@items.1" text="Pedidos"/>
        <itemChanges xsi:type="o:Insert" newIndex="2">
          <object xsi:type="model:Item" text="Registro"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="41" x="78" y="134" measuredWidth="174" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h1.%20Heading"/>
    <overrides>
      <widgets ref="1" text="Categorías"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="42" x="56" y="216" width="232" measuredWidth="232" measuredHeight="144">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Group%20Vertical"/>
    <overrides>
      <widgets ref="17" width="232" text="Categoría 1&#xA;Categoría 2 {desc}&#xA;Categoría 3&#xA;Categoría 4 {desc}&#xA;"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
