<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Browser" id="15" x="1" y="1" width="1408" height="1160" text="Browser&#xA;http://..." measuredWidth="1408" measuredHeight="1160">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="11" y="53" width="1389" measuredWidth="1389" measuredHeight="1100">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel%20with%20Footer"/>
    <overrides>
      <widgets ref="62" width="1389" height="1100"/>
      <widgets ref="64" width="1361" height="1037" noText="true"/>
      <widgets ref="63" y="1065" text="Footer: Datos de la empresa"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="23" x="397" y="243" measuredWidth="176" measuredHeight="225">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="176" height="225"/>
      <widgets ref="15" x="6" y="160" width="162" text="Producto">
        <font size="15px"/>
      </widgets>
      <widgets ref="17" x="7" y="187" width="137" height="22" text="Descripción...">
        <font size="11px"/>
      </widgets>
      <widgets ref="12" width="162" height="139" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="24" x="600" y="243" measuredWidth="176" measuredHeight="225">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="176" height="225"/>
      <widgets ref="15" x="6" y="160" width="162" text="Producto">
        <font size="15px"/>
      </widgets>
      <widgets ref="17" x="7" y="187" width="137" height="22" text="Descripción...">
        <font size="11px"/>
      </widgets>
      <widgets ref="12" width="162" height="139" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="25" x="804" y="243" measuredWidth="176" measuredHeight="225">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="176" height="225"/>
      <widgets ref="15" x="6" y="160" width="162" text="Producto">
        <font size="15px"/>
      </widgets>
      <widgets ref="17" x="7" y="187" width="137" height="22" text="Descripción...">
        <font size="11px"/>
      </widgets>
      <widgets ref="12" width="162" height="139" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="26" x="1004" y="243" measuredWidth="176" measuredHeight="225">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="176" height="225"/>
      <widgets ref="15" x="6" y="160" width="162" text="Producto">
        <font size="15px"/>
      </widgets>
      <widgets ref="17" x="7" y="187" width="137" height="22" text="Descripción...">
        <font size="11px"/>
      </widgets>
      <widgets ref="12" width="162" height="139" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="27" x="396" y="488" measuredWidth="176" measuredHeight="225">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="176" height="225"/>
      <widgets ref="15" x="6" y="160" width="162" text="Producto">
        <font size="15px"/>
      </widgets>
      <widgets ref="17" x="7" y="187" width="137" height="22" text="Descripción...">
        <font size="11px"/>
      </widgets>
      <widgets ref="12" width="162" height="139" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="28" x="599" y="488" measuredWidth="176" measuredHeight="225">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="176" height="225"/>
      <widgets ref="15" x="6" y="160" width="162" text="Producto">
        <font size="15px"/>
      </widgets>
      <widgets ref="17" x="7" y="187" width="137" height="22" text="Descripción...">
        <font size="11px"/>
      </widgets>
      <widgets ref="12" width="162" height="139" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="29" x="803" y="488" measuredWidth="176" measuredHeight="225">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="176" height="225"/>
      <widgets ref="15" x="6" y="160" width="162" text="Producto">
        <font size="15px"/>
      </widgets>
      <widgets ref="17" x="7" y="187" width="137" height="22" text="Descripción...">
        <font size="11px"/>
      </widgets>
      <widgets ref="12" width="162" height="139" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="30" x="1003" y="488" measuredWidth="176" measuredHeight="225">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="176" height="225"/>
      <widgets ref="15" x="6" y="160" width="162" text="Producto">
        <font size="15px"/>
      </widgets>
      <widgets ref="17" x="7" y="187" width="137" height="22" text="Descripción...">
        <font size="11px"/>
      </widgets>
      <widgets ref="12" width="162" height="139" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="31" x="395" y="736" measuredWidth="176" measuredHeight="225">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="176" height="225"/>
      <widgets ref="15" x="6" y="160" width="162" text="Producto">
        <font size="15px"/>
      </widgets>
      <widgets ref="17" x="7" y="187" width="137" height="22" text="Descripción...">
        <font size="11px"/>
      </widgets>
      <widgets ref="12" width="162" height="139" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="32" x="598" y="736" measuredWidth="176" measuredHeight="225">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="176" height="225"/>
      <widgets ref="15" x="6" y="160" width="162" text="Producto">
        <font size="15px"/>
      </widgets>
      <widgets ref="17" x="7" y="187" width="137" height="22" text="Descripción...">
        <font size="11px"/>
      </widgets>
      <widgets ref="12" width="162" height="139" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="33" x="802" y="736" measuredWidth="176" measuredHeight="225">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="176" height="225"/>
      <widgets ref="15" x="6" y="160" width="162" text="Producto">
        <font size="15px"/>
      </widgets>
      <widgets ref="17" x="7" y="187" width="137" height="22" text="Descripción...">
        <font size="11px"/>
      </widgets>
      <widgets ref="12" width="162" height="139" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="34" x="1002" y="736" measuredWidth="176" measuredHeight="225">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="176" height="225"/>
      <widgets ref="15" x="6" y="160" width="162" text="Producto">
        <font size="15px"/>
      </widgets>
      <widgets ref="17" x="7" y="187" width="137" height="22" text="Descripción...">
        <font size="11px"/>
      </widgets>
      <widgets ref="12" width="162" height="139" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="402" y="139" measuredWidth="208" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h1.%20Heading"/>
    <overrides>
      <widgets ref="1" text=" Categoría 1 "/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="36" x="918" y="1001" measuredWidth="254" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Pagination"/>
  </widgets>
  <widgets xsi:type="model:Master" id="38" x="78" y="134" measuredWidth="174" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h1.%20Heading"/>
    <overrides>
      <widgets ref="1" text="Categorías"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="39" x="56" y="216" width="232" measuredWidth="232" measuredHeight="144">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Group%20Vertical"/>
    <overrides>
      <widgets ref="17" width="232" text="Categoría 1&#xA;Categoría 2 {desc}&#xA;Categoría 3&#xA;Categoría 4 {desc}&#xA;"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="40" x="11" y="56" width="1389" measuredWidth="1389" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgets ref="20" width="1389"/>
      <widgets ref="19" text="Destacados, Catálogo, Nosotros ,Contacto">
        <items ref="@items.0" text="Destacados"/>
        <items ref="@items.1" text="Catálogo"/>
        <items ref="@items.2" text="Nosotros "/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Contacto"/>
        </itemChanges>
      </widgets>
      <widgets ref="21" text="Logo"/>
      <widgets ref="25" x="1095" y="5" text="Gestión,Pedidos,Registro">
        <items ref="@items.0" text="Gestión"/>
        <items ref="@items.1" text="Pedidos"/>
        <itemChanges xsi:type="o:Insert" newIndex="2">
          <object xsi:type="model:Item" text="Registro"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
