<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Browser" id="15" x="1" y="1" width="880" height="1160" text="Browser&#xA;http://..." measuredWidth="880" measuredHeight="1160">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="11" y="53" height="1100" measuredWidth="869" measuredHeight="1100">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel%20with%20Footer"/>
    <overrides>
      <widgets ref="62" width="869" height="1100"/>
      <widgets ref="64" width="841" height="1037" noText="true"/>
      <widgets ref="63" y="1065" text="Footer: Datos de la empresa"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="11" y="56" width="857" measuredWidth="857" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgets ref="20" width="857"/>
      <widgets ref="19" text="Destacados, Catálogo, Nosotros ,Contacto">
        <items ref="@items.0" text="Destacados"/>
        <items ref="@items.1" text="Catálogo"/>
        <items ref="@items.2" text="Nosotros "/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Contacto"/>
        </itemChanges>
      </widgets>
      <widgets ref="21" text="Logo"/>
      <widgets ref="25" x="563" y="5" text="Mi Cuenta, Mis Pedidos,Ingresar">
        <items ref="@items.0" text="Mi Cuenta"/>
        <items ref="@items.1" text="Mis Pedidos"/>
        <itemChanges xsi:type="o:Insert" newIndex="2">
          <object xsi:type="model:Item" text="Ingresar"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="18" x="11" y="108" measuredWidth="857" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Tabs"/>
    <overrides>
      <widgets ref="2" width="857" text="Categoría 1, ~Categorías~, ~Categoría 2~,~Categoría 3~,~Categoría 4~">
        <items ref="@items.0" text="Categoría 1"/>
        <items ref="@items.1" text="~Categoría 2~"/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="~Categoría 4~"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="~Categoría 3~"/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.2"/>
        <itemChanges xsi:type="o:Insert" newIndex="1">
          <object xsi:type="model:Item" text="~Categorías~"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="23" x="41" y="288" measuredWidth="176" measuredHeight="225">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="176" height="225"/>
      <widgets ref="15" x="6" y="160" width="162" text="Producto">
        <font size="15px"/>
      </widgets>
      <widgets ref="17" x="7" y="187" width="137" height="22" text="Descripción...">
        <font size="11px"/>
      </widgets>
      <widgets ref="12" width="162" height="139" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="24" x="244" y="288" measuredWidth="176" measuredHeight="225">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="176" height="225"/>
      <widgets ref="15" x="6" y="160" width="162" text="Producto">
        <font size="15px"/>
      </widgets>
      <widgets ref="17" x="7" y="187" width="137" height="22" text="Descripción...">
        <font size="11px"/>
      </widgets>
      <widgets ref="12" width="162" height="139" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="25" x="448" y="288" measuredWidth="176" measuredHeight="225">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="176" height="225"/>
      <widgets ref="15" x="6" y="160" width="162" text="Producto">
        <font size="15px"/>
      </widgets>
      <widgets ref="17" x="7" y="187" width="137" height="22" text="Descripción...">
        <font size="11px"/>
      </widgets>
      <widgets ref="12" width="162" height="139" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="26" x="648" y="288" measuredWidth="176" measuredHeight="225">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="176" height="225"/>
      <widgets ref="15" x="6" y="160" width="162" text="Producto">
        <font size="15px"/>
      </widgets>
      <widgets ref="17" x="7" y="187" width="137" height="22" text="Descripción...">
        <font size="11px"/>
      </widgets>
      <widgets ref="12" width="162" height="139" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="27" x="40" y="533" measuredWidth="176" measuredHeight="225">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="176" height="225"/>
      <widgets ref="15" x="6" y="160" width="162" text="Producto">
        <font size="15px"/>
      </widgets>
      <widgets ref="17" x="7" y="187" width="137" height="22" text="Descripción...">
        <font size="11px"/>
      </widgets>
      <widgets ref="12" width="162" height="139" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="28" x="243" y="533" measuredWidth="176" measuredHeight="225">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="176" height="225"/>
      <widgets ref="15" x="6" y="160" width="162" text="Producto">
        <font size="15px"/>
      </widgets>
      <widgets ref="17" x="7" y="187" width="137" height="22" text="Descripción...">
        <font size="11px"/>
      </widgets>
      <widgets ref="12" width="162" height="139" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="29" x="447" y="533" measuredWidth="176" measuredHeight="225">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="176" height="225"/>
      <widgets ref="15" x="6" y="160" width="162" text="Producto">
        <font size="15px"/>
      </widgets>
      <widgets ref="17" x="7" y="187" width="137" height="22" text="Descripción...">
        <font size="11px"/>
      </widgets>
      <widgets ref="12" width="162" height="139" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="30" x="647" y="533" measuredWidth="176" measuredHeight="225">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="176" height="225"/>
      <widgets ref="15" x="6" y="160" width="162" text="Producto">
        <font size="15px"/>
      </widgets>
      <widgets ref="17" x="7" y="187" width="137" height="22" text="Descripción...">
        <font size="11px"/>
      </widgets>
      <widgets ref="12" width="162" height="139" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="31" x="39" y="781" measuredWidth="176" measuredHeight="225">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="176" height="225"/>
      <widgets ref="15" x="6" y="160" width="162" text="Producto">
        <font size="15px"/>
      </widgets>
      <widgets ref="17" x="7" y="187" width="137" height="22" text="Descripción...">
        <font size="11px"/>
      </widgets>
      <widgets ref="12" width="162" height="139" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="32" x="242" y="781" measuredWidth="176" measuredHeight="225">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="176" height="225"/>
      <widgets ref="15" x="6" y="160" width="162" text="Producto">
        <font size="15px"/>
      </widgets>
      <widgets ref="17" x="7" y="187" width="137" height="22" text="Descripción...">
        <font size="11px"/>
      </widgets>
      <widgets ref="12" width="162" height="139" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="33" x="446" y="781" measuredWidth="176" measuredHeight="225">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="176" height="225"/>
      <widgets ref="15" x="6" y="160" width="162" text="Producto">
        <font size="15px"/>
      </widgets>
      <widgets ref="17" x="7" y="187" width="137" height="22" text="Descripción...">
        <font size="11px"/>
      </widgets>
      <widgets ref="12" width="162" height="139" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="34" x="646" y="781" measuredWidth="176" measuredHeight="225">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="176" height="225"/>
      <widgets ref="15" x="6" y="160" width="162" text="Producto">
        <font size="15px"/>
      </widgets>
      <widgets ref="17" x="7" y="187" width="137" height="22" text="Descripción...">
        <font size="11px"/>
      </widgets>
      <widgets ref="12" width="162" height="139" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="46" y="184" measuredWidth="208" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h1.%20Heading"/>
    <overrides>
      <widgets ref="1" text=" Categoría 1 "/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="36" x="562" y="1046" measuredWidth="254" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Pagination"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
