<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Browser" id="12" x="-8" y="-16" width="1256" height="1160" text="Browser&#xA;Administrador - Nuevo Pedido" measuredWidth="1256" measuredHeight="1160">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="8" y="1086" measuredWidth="1224" measuredHeight="48">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Content.screen#Well%20Large"/>
    <overrides>
      <widgets ref="46" x="15" y="12" width="1193" height="24" text="Footer: Datos de la empresa"/>
      <widgets ref="45" width="1224" height="48"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="36" x="8" y="46" measuredWidth="1224" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:ButtonBar" id="50" x="930" y="4" height="46" text="Gestión, Pedidos\nSin Confirmar (4), Salir" layoutParams="anchor-left|anchor-middle" background="#ccc" skin="../assets/Bootstrap/_pills.svg">
          <font size="14px"/>
          <items text="Gestión"/>
          <items text="Pedidos\nSin Confirmar (4)"/>
          <items text="Salir"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgets ref="20" width="1224"/>
      <widgets ref="19" text="Destacados, Catálogo de Productos, Contacto, Nosotros">
        <attributes key="selection" value="-1"/>
        <items ref="@items.0" text="Destacados"/>
        <items ref="@items.1" text="Catálogo de Productos"/>
        <items ref="@items.2" text="Contacto"/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Nosotros"/>
        </itemChanges>
      </widgets>
      <widgets ref="21" text="Logo"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Note" id="49" x="704" y="992" width="528" height="80" text="Esta página estará disponible para el administrador, a fin de que pueda ingresar un nuevo pedido, al cual le podrá dar el estado que desee por si está guardando un pedido ya concretado o acordado con el cliente." measuredWidth="528" measuredHeight="80">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="52" x="23" y="184" measuredWidth="206" measuredHeight="564">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Group%20Vertical"/>
    <overrides>
      <widgets ref="17" width="206" text="Pedidos{desc}&#xA;Listar Sin Confirmar&#xA;Listar Todos&#xA;Nuevo&#xA;ABM Productos{desc}&#xA;Listar&#xA;Nuevo&#xA;ABM Clientes{desc}&#xA;Listar&#xA;Nuevo&#xA;ABM Categorías{desc}&#xA;Listar&#xA;Nueva&#xA;ABM Filtros{desc}&#xA;Listar&#xA;Nuevo">
        <attributes key="selection" value="3"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="53" x="246" y="258" measuredWidth="992" measuredHeight="200">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Content.screen#Table"/>
    <overrides>
      <widgets ref="51" width="992" text="(align:center).#, (align:center).Producto,(align:center).Cantidad,(align:center)(w:30). $ Unitario\n(Incluye IVA), (align:center).$ Total por\nProducto, (align:center).Acciones&#xA;1,[1021 - Producto Uno],10,$10,$100,[Borrar]&#xA;2,[1532 - Producto Dos],20,$20,$400,[Borrar]&#xA;3,[123 - Producto Tres],30,$30,$900,[Borrar]&#xA;4,[3265 - Producto Cuatro],40,$40,$1600,[Borrar]">
        <attributes key="border" value="true"/>
        <attributes key="horizontalLines" value="false"/>
        <attributes key="verticalLines" value="true"/>
        <font underline="false"/>
        <itemChanges xsi:type="o:Insert">
          <object xsi:type="model:Item" text="Borrar"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert">
          <object xsi:type="model:Item" text="3265 - Producto Cuatro"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert">
          <object xsi:type="model:Item" text="Borrar"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert">
          <object xsi:type="model:Item" text="123 - Producto Tres"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert">
          <object xsi:type="model:Item" text="Borrar"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert">
          <object xsi:type="model:Item" text="1532 - Producto Dos"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert">
          <object xsi:type="model:Item" text="Borrar"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert">
          <object xsi:type="model:Item" text="1021 - Producto Uno"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="54" x="246" y="132" measuredWidth="230" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h1.%20Heading"/>
    <overrides>
      <widgets ref="1" text="Nuevo Pedido"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="55" x="70" y="135" measuredWidth="111" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h2.%20Heading"/>
    <overrides>
      <widgets ref="5" text="Gestión"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="62" x="246" y="204" measuredWidth="196" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Select"/>
    <overrides>
      <widgets ref="24" width="196" text="Cliente"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="65" x="941" y="747" measuredWidth="89" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" text="Guardar">
        <attributes key="style" value="round"/>
        <attributes key="background" value="#cfe2f3"/>
        <font size="19px" bold="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="67" x="672" y="309" measuredWidth="119" measuredHeight="32">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="119" text="{circled-minus}    10    {circled-plus}">
        <attributes key="textAlignment" value="Center"/>
        <font size="12px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="68" x="672" y="381" measuredWidth="119" measuredHeight="32">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="119" text="{circled-minus}    30    {circled-plus}">
        <attributes key="textAlignment" value="Center"/>
        <font size="12px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="69" x="672" y="344" measuredWidth="119" measuredHeight="32">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="119" text="{circled-minus}    20    {circled-plus}">
        <attributes key="textAlignment" value="Center"/>
        <font size="12px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="70" x="672" y="420" measuredWidth="119" measuredHeight="32">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="119" text="{circled-minus}    40    {circled-plus}">
        <attributes key="textAlignment" value="Center"/>
        <font size="12px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="71" x="888" y="688" measuredWidth="184" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Select"/>
    <overrides>
      <widgets ref="24" width="184" text="Estado del Pedido"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="72" x="992" y="528" measuredWidth="80" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h3.%20Heading"/>
    <overrides>
      <widgets ref="7" text="$2213.11">
        <font size="19px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="74" x="858" y="528" measuredWidth="87" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h3.%20Heading"/>
    <overrides>
      <widgets ref="7" text="Sub Total:">
        <font size="19px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="76" x="970" y="621" measuredWidth="102" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h3.%20Heading"/>
    <overrides>
      <widgets ref="7" text="$2699.99"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="77" x="878" y="621" measuredWidth="62" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h3.%20Heading"/>
    <overrides>
      <widgets ref="7" text="Total:"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="78" x="1002" y="488" measuredWidth="70" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h3.%20Heading"/>
    <overrides>
      <widgets ref="7" text="$245.90">
        <font size="19px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="79" x="451" y="488" measuredWidth="494" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h3.%20Heading"/>
    <overrides>
      <widgets ref="7" text="Descuento Cliente Preferencial (10% sobre precio sin IVA):">
        <font size="19px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="80" x="1002" y="570" measuredWidth="70" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h3.%20Heading"/>
    <overrides>
      <widgets ref="7" text="$486.89">
        <font size="19px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="81" x="856" y="570" measuredWidth="91" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h3.%20Heading"/>
    <overrides>
      <widgets ref="7" text="IVA (22%):">
        <font size="19px"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
