<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Browser" id="12" x="-8" y="-16" width="1256" height="1160" text="Browser&#xA;Administrador - Nuevo Usuario" measuredWidth="1256" measuredHeight="1160">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="8" y="1086" measuredWidth="1224" measuredHeight="48">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Content.screen#Well%20Large"/>
    <overrides>
      <widgets ref="46" x="15" y="12" width="1193" height="24" text="Footer: Datos de la empresa"/>
      <widgets ref="45" width="1224" height="48"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="36" x="8" y="46" measuredWidth="1224" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:ButtonBar" id="50" x="930" y="4" height="46" text="Gestión, Pedidos\nSin Confirmar (4), Salir" layoutParams="anchor-left|anchor-middle" background="#ccc" skin="../assets/Bootstrap/_pills.svg">
          <font size="14px"/>
          <items text="Gestión"/>
          <items text="Pedidos\nSin Confirmar (4)"/>
          <items text="Salir"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgets ref="20" width="1224"/>
      <widgets ref="19" text="Destacados, Catálogo de Productos, Contacto, Nosotros">
        <attributes key="selection" value="-1"/>
        <items ref="@items.0" text="Destacados"/>
        <items ref="@items.1" text="Catálogo de Productos"/>
        <items ref="@items.2" text="Contacto"/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Nosotros"/>
        </itemChanges>
      </widgets>
      <widgets ref="21" text="Logo"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Note" id="49" x="704" y="920" width="528" height="152" text="Esta página estará disponible para el administrador, a fin de que pueda ingresar un nuevo cliente, los datos que se colocan son a modo de ejemplo, se agregarán los que sean necesarios.&#xD;&#xA;&#xD;&#xA;La página de Editar cliente tendrá el mismo formato, pero los campos se completarán como se encuentra el cliente en el momento y son completamente editables." measuredWidth="528" measuredHeight="152">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="52" x="23" y="184" measuredWidth="206" measuredHeight="564">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Group%20Vertical"/>
    <overrides>
      <widgets ref="17" width="206" text="Pedidos{desc}&#xA;Listar Sin Confirmar&#xA;Listar Todos&#xA;Nuevo&#xA;ABM Productos{desc}&#xA;Listar&#xA;Nuevo&#xA;ABM Clientes{desc}&#xA;Listar&#xA;Nuevo&#xA;ABM Categorías{desc}&#xA;Listar&#xA;Nueva&#xA;ABM Filtros{desc}&#xA;Listar&#xA;Nuevo">
        <attributes key="selection" value="9"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="54" x="246" y="132" measuredWidth="230" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h1.%20Heading"/>
    <overrides>
      <widgets ref="1" text="Nuevo Cliente"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="55" x="70" y="135" measuredWidth="111" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h2.%20Heading"/>
    <overrides>
      <widgets ref="5" text="Gestión"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="65" x="329" y="536" measuredWidth="89" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" text="Guardar">
        <attributes key="style" value="round"/>
        <attributes key="background" value="#cfe2f3"/>
        <font size="19px" bold="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="78" x="245" y="360" measuredWidth="257" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" text="Nombre"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="80" x="245" y="184" measuredWidth="140" measuredHeight="140">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Media.screen#Image%20Rounded"/>
    <overrides>
      <widgets ref="1" text="Foto"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="84" x="408" y="184" measuredWidth="257" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" text="Usuario"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="85" x="408" y="233" measuredWidth="257" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" text="Contraseña"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="86" x="408" y="284" measuredWidth="257" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" text="Repetir Contraseña"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="87" x="245" y="414" measuredWidth="257" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" text="Teléfono"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="89" x="246" y="468" measuredWidth="257" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" text="Dirección"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
