<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Browser" id="12" x="-8" y="-16" width="1256" height="1160" text="Browser&#xA;Administrador - Categorías" measuredWidth="1256" measuredHeight="1160">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="8" y="1086" measuredWidth="1224" measuredHeight="48">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Content.screen#Well%20Large"/>
    <overrides>
      <widgets ref="46" x="15" y="12" width="1193" height="24" text="Footer: Datos de la empresa"/>
      <widgets ref="45" width="1224" height="48"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="36" x="8" y="46" measuredWidth="1224" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:ButtonBar" id="50" x="930" y="4" height="46" text="Gestión, Pedidos\nSin Confirmar (4), Salir" layoutParams="anchor-left|anchor-middle" background="#ccc" skin="../assets/Bootstrap/_pills.svg">
          <font size="14px"/>
          <items text="Gestión"/>
          <items text="Pedidos\nSin Confirmar (4)"/>
          <items text="Salir"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgets ref="20" width="1224"/>
      <widgets ref="19" text="Destacados, Catálogo de Productos, Contacto, Nosotros">
        <attributes key="selection" value="1"/>
        <items ref="@items.0" text="Destacados"/>
        <items ref="@items.1" text="Catálogo de Productos"/>
        <items ref="@items.2" text="Contacto"/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Nosotros"/>
        </itemChanges>
      </widgets>
      <widgets ref="21" text="Logo"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Note" id="49" x="8" y="979" width="217" height="94" text="Permite ver las categorías y entrar a cualquiera de ellas para ver los productos asociados a la misma." measuredWidth="217" measuredHeight="94">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="52" x="23" y="184" measuredWidth="206" measuredHeight="564">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Group%20Vertical"/>
    <overrides>
      <widgets ref="17" width="206" text="Pedidos{desc}&#xA;Listar Sin Confirmar&#xA;Listar Todos&#xA;Nuevo&#xA;ABM Productos{desc}&#xA;Listar&#xA;Nuevo&#xA;ABM Clientes{desc}&#xA;Listar&#xA;Nuevo&#xA;ABM Categorías{desc}&#xA;Listar&#xA;Nueva&#xA;ABM Filtros{desc}&#xA;Listar&#xA;Nuevo"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="54" x="246" y="132" measuredWidth="174" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h1.%20Heading"/>
    <overrides>
      <widgets ref="1" text="Categorías"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="55" x="70" y="135" measuredWidth="111" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h2.%20Heading"/>
    <overrides>
      <widgets ref="5" text="Gestión"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="90" x="242" y="187" measuredWidth="300" measuredHeight="438">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgets ref="15" width="277" text="Nombre Categoria">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
      <widgets ref="17" text="Descripción Categoría">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
      <widgets ref="19" x="94" y="388" text="Ver Productos"/>
      <widgets ref="12" text="Foto Categoría"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="91" x="561" y="187" measuredWidth="300" measuredHeight="438">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgets ref="15" width="277" text="Nombre Categoria">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
      <widgets ref="17" text="Descripción Categoría">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
      <widgets ref="19" x="94" y="388" text="Ver Productos"/>
      <widgets ref="12" text="Foto Categoría"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="92" x="885" y="186" measuredWidth="300" measuredHeight="438">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgets ref="15" width="277" text="Nombre Categoria">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
      <widgets ref="17" text="Descripción Categoría">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
      <widgets ref="19" x="94" y="388" text="Ver Productos"/>
      <widgets ref="12" text="Foto Categoría"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="93" x="240" y="636" measuredWidth="300" measuredHeight="438">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgets ref="15" width="277" text="Nombre Categoria">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
      <widgets ref="17" text="Descripción Categoría">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
      <widgets ref="19" x="94" y="388" text="Ver Productos"/>
      <widgets ref="12" text="Foto Categoría"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="94" x="564" y="636" measuredWidth="300" measuredHeight="438">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgets ref="15" width="277" text="Nombre Categoria">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
      <widgets ref="17" text="Descripción Categoría">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
      <widgets ref="19" x="94" y="388" text="Ver Productos"/>
      <widgets ref="12" text="Foto Categoría"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="95" x="885" y="635" measuredWidth="300" measuredHeight="438">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgets ref="15" width="277" text="Nombre Categoria">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
      <widgets ref="17" text="Descripción Categoría">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
      <widgets ref="19" x="94" y="388" text="Ver Productos"/>
      <widgets ref="12" text="Foto Categoría"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
