<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Browser" id="12" x="-8" y="-16" width="1256" height="1160" text="Browser&#xA;Administrador - Pagina Principal" measuredWidth="1256" measuredHeight="1160">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="33" x="288" y="119" measuredWidth="676" measuredHeight="372">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Carousel"/>
    <overrides>
      <widgets ref="59" width="676" height="372"/>
      <widgets ref="60" height="372"/>
      <widgets ref="61" height="372"/>
      <widgets ref="62" y="170"/>
      <widgets ref="63" x="576" height="372"/>
      <widgets ref="64" height="372"/>
      <widgets ref="65" y="170"/>
      <widgets ref="66" y="253" width="676" text="Imagen"/>
      <widgets ref="67" y="294" width="676" text="Texto para la Imagen"/>
      <widgets ref="68" x="302" y="320"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="8" y="1086" measuredWidth="1224" measuredHeight="48">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Content.screen#Well%20Large"/>
    <overrides>
      <widgets ref="46" x="15" y="12" width="1193" height="24" text="Footer: Datos de la empresa"/>
      <widgets ref="45" width="1224" height="48"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="36" x="8" y="46" measuredWidth="1224" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:ButtonBar" id="50" x="930" y="4" height="46" text="Gestión, Pedidos\nSin Confirmar (4), Salir" layoutParams="anchor-left|anchor-middle" background="#ccc" skin="../assets/Bootstrap/_pills.svg">
          <font size="14px"/>
          <items text="Gestión"/>
          <items text="Pedidos\nSin Confirmar (4)"/>
          <items text="Salir"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgets ref="20" width="1224"/>
      <widgets ref="19" text="Destacados, Catálogo de Productos, Contacto, Nosotros">
        <items ref="@items.0" text="Destacados"/>
        <items ref="@items.1" text="Catálogo de Productos"/>
        <items ref="@items.2" text="Contacto"/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Nosotros"/>
        </itemChanges>
      </widgets>
      <widgets ref="21" text="Logo"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="39" x="288" y="583" measuredWidth="208" measuredHeight="232">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="15" x="10" y="152" width="188" text="Nombre Artículo">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
      <widgets ref="17" x="10" y="191" width="188" height="25" text="Descripción Artículo">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
      <widgets ref="11" width="208" height="232"/>
      <widgets ref="12" x="8" y="8" width="192" height="139" text="Imagen Artículo"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="43" x="522" y="582" measuredWidth="208" measuredHeight="232">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="15" x="10" y="152" width="188" text="Nombre Artículo">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
      <widgets ref="17" x="10" y="191" width="188" height="25" text="Descripción Artículo">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
      <widgets ref="11" width="208" height="232"/>
      <widgets ref="12" x="8" y="8" width="192" height="139" text="Imagen Artículo"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="44" x="756" y="584" measuredWidth="208" measuredHeight="232">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="15" x="10" y="152" width="188" text="Nombre Artículo">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
      <widgets ref="17" x="10" y="191" width="188" height="25" text="Descripción Artículo">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
      <widgets ref="11" width="208" height="232"/>
      <widgets ref="12" x="8" y="8" width="192" height="139" text="Imagen Artículo"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="45" x="288" y="841" measuredWidth="208" measuredHeight="232">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="15" x="10" y="152" width="188" text="Nombre Artículo">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
      <widgets ref="17" x="10" y="191" width="188" height="25" text="Descripción Artículo">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
      <widgets ref="11" width="208" height="232"/>
      <widgets ref="12" x="8" y="8" width="192" height="139" text="Imagen Artículo"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="46" x="522" y="840" measuredWidth="208" measuredHeight="232">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="15" x="10" y="152" width="188" text="Nombre Artículo">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
      <widgets ref="17" x="10" y="191" width="188" height="25" text="Descripción Artículo">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
      <widgets ref="11" width="208" height="232"/>
      <widgets ref="12" x="8" y="8" width="192" height="139" text="Imagen Artículo"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="47" x="756" y="842" measuredWidth="208" measuredHeight="232">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="15" x="10" y="152" width="188" text="Nombre Artículo">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
      <widgets ref="17" x="10" y="191" width="188" height="25" text="Descripción Artículo">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
      <widgets ref="11" width="208" height="232"/>
      <widgets ref="12" x="8" y="8" width="192" height="139" text="Imagen Artículo"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="48" x="288" y="520" measuredWidth="676" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h1.%20Heading"/>
    <overrides>
      <widgets ref="1" width="676" text="Artículos Destacados">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Note" id="49" x="8" y="1018" width="256" height="56" text="Esta es la página que verá el administrador ni bien se loguea" measuredWidth="256" measuredHeight="56">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="52" x="18" y="119" measuredWidth="206" measuredHeight="564">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Group%20Vertical"/>
    <overrides>
      <widgets ref="17" width="206" text="Pedidos{desc}&#xA;Listar Sin Confirmar&#xA;Listar Todos&#xA;Nuevo&#xA;ABM Productos{desc}&#xA;Listar&#xA;Nuevo&#xA;ABM Clientes{desc}&#xA;Listar&#xA;Nuevo&#xA;ABM Categorías{desc}&#xA;Listar&#xA;Nueva&#xA;ABM Filtros{desc}&#xA;Listar&#xA;Nuevo"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
