<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Browser" id="15" x="1" y="1" width="1408" height="856" text="Browser&#xA;http://..." measuredWidth="1408" measuredHeight="856">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="11" y="53" width="1399" measuredWidth="1399" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel%20with%20Footer"/>
    <overrides>
      <widgets ref="62" width="1399" height="794"/>
      <widgets ref="64" width="1371" height="731" noText="true"/>
      <widgets ref="63" y="759" text="Footer: Datos de la empresa"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="11" y="56" width="1399" measuredWidth="1399" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgets ref="20" width="1399"/>
      <widgets ref="19" text="Destacados, Catálogo, Nosotros ,Contacto">
        <items ref="@items.0" text="Destacados"/>
        <items ref="@items.1" text="Catálogo"/>
        <items ref="@items.2" text="Nosotros "/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Contacto"/>
        </itemChanges>
      </widgets>
      <widgets ref="21" text="Logo"/>
      <widgets ref="25" x="1105" y="5" text="Gestión,Pedidos,Registro">
        <items ref="@items.0" text="Gestión"/>
        <items ref="@items.1" text="Pedidos"/>
        <itemChanges xsi:type="o:Insert" newIndex="2">
          <object xsi:type="model:Item" text="Registro"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="366" y="140" measuredWidth="265" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h1.%20Heading"/>
    <overrides>
      <widgets ref="1" text="Nuevo Producto"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="50" x="372" y="715" measuredWidth="189" measuredHeight="42">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Success"/>
    <overrides>
      <widgets ref="37" width="189" height="42" text="Crear Producto"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="51" x="366" y="233" measuredWidth="259" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Dropdown"/>
    <overrides>
      <widgets ref="23" width="259" text="Agregar Imagen {desc}"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="52" x="367" y="292" measuredWidth="433" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="433" text="Código Producto"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="53" x="367" y="347" measuredWidth="433" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="433" text="Nombre"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="54" x="367" y="399" measuredWidth="433" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="433" text="Stock"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="55" x="366" y="469" measuredWidth="434" measuredHeight="167">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Text%20Area"/>
    <overrides>
      <widgets ref="16" width="434" height="167" text="Descripción..."/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="56" x="78" y="134" measuredWidth="127" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h1.%20Heading"/>
    <overrides>
      <widgets ref="1" text="Gestión"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="57" x="56" y="216" width="232" measuredWidth="232" measuredHeight="144">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Group%20Vertical"/>
    <overrides>
      <widgets ref="17" width="232" text="Pedidos&#xA;Registros&#xA;ABM Categorías&#xA;ABM Productos&#xA;"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
