<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Browser" id="15" x="1" y="1" width="1408" height="808" text="Browser&#xA;http://..." measuredWidth="1408" measuredHeight="808">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="11" y="53" width="1399" measuredWidth="1399" measuredHeight="740">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel%20with%20Footer"/>
    <overrides>
      <widgets ref="62" width="1399" height="740"/>
      <widgets ref="64" width="1371" height="677" noText="true"/>
      <widgets ref="63" y="705" text="Footer: Datos de la empresa"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="363" y="210" height="399" measuredWidth="514" measuredHeight="399">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgetChanges xsi:type="o:Delete" ref="17"/>
      <widgetChanges xsi:type="o:Delete" ref="15"/>
      <widgets ref="11" width="514" height="351"/>
      <widgets ref="12" width="502" height="337" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="362" y="136" measuredWidth="180" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h1.%20Heading"/>
    <overrides>
      <widgets ref="1" text="Producto 1"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="18" x="368" y="579" measuredWidth="133" measuredHeight="94">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgetChanges xsi:type="o:Delete" ref="17"/>
      <widgetChanges xsi:type="o:Delete" ref="15"/>
      <widgets ref="11" width="133" height="94"/>
      <widgets ref="12" width="121" height="80" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="19" x="510" y="578" measuredWidth="133" measuredHeight="94">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgetChanges xsi:type="o:Delete" ref="17"/>
      <widgetChanges xsi:type="o:Delete" ref="15"/>
      <widgets ref="11" width="133" height="94"/>
      <widgets ref="12" width="121" height="80" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="20" x="650" y="579" measuredWidth="133" measuredHeight="94">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgetChanges xsi:type="o:Delete" ref="17"/>
      <widgetChanges xsi:type="o:Delete" ref="15"/>
      <widgets ref="11" width="133" height="94"/>
      <widgets ref="12" width="121" height="80" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="24" x="890" y="273" measuredWidth="284" measuredHeight="143">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#List%20Group"/>
    <overrides>
      <widgets ref="197" width="284" height="143"/>
      <widgets ref="195" x="17" y="2" width="238" height="136" text="Dato 1&#xA;Dato 2&#xA;Dato 3&#xA;&#xA;&#xA;&#xA;">
        <items ref="@items.1" text="Dato 1"/>
        <items ref="@items.2" text="Dato 2"/>
        <items ref="@items.3" text="Dato 3"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="25" x="890" y="210" measuredWidth="105" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h1.%20Heading"/>
    <overrides>
      <widgets ref="1" text="Datos:"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="26" x="890" y="440" measuredWidth="91" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="91" text="Unidades"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="28" x="890" y="512" measuredWidth="195" measuredHeight="41">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Success"/>
    <overrides>
      <widgets ref="37" width="195" height="41" text="Agregar al Pedido"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="29" x="11" y="56" width="1399" measuredWidth="1399" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgets ref="20" width="1399"/>
      <widgets ref="19" text="Destacados, Catálogo, Nosotros ,Contacto">
        <items ref="@items.0" text="Destacados"/>
        <items ref="@items.1" text="Catálogo"/>
        <items ref="@items.2" text="Nosotros "/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Contacto"/>
        </itemChanges>
      </widgets>
      <widgets ref="21" text="Logo"/>
      <widgets ref="25" x="1105" y="5" text="Gestión,Pedidos,Registro">
        <items ref="@items.0" text="Gestión"/>
        <items ref="@items.1" text="Pedidos"/>
        <itemChanges xsi:type="o:Insert" newIndex="2">
          <object xsi:type="model:Item" text="Registro"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="32" x="78" y="134" measuredWidth="174" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h1.%20Heading"/>
    <overrides>
      <widgets ref="1" text="Categorías"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="33" x="56" y="216" width="232" measuredWidth="232" measuredHeight="144">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Group%20Vertical"/>
    <overrides>
      <widgets ref="17" width="232" text="Categoría 1&#xA;Categoría 2 {desc}&#xA;Categoría 3&#xA;Categoría 4 {desc}&#xA;"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
