<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Browser" id="15" x="1" y="1" width="1408" height="1000" text="Browser&#xA;http://..." measuredWidth="1408" measuredHeight="1000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="11" y="53" width="1388" measuredWidth="1388" measuredHeight="938">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel%20with%20Footer"/>
    <overrides>
      <widgets ref="62" width="1388" height="938"/>
      <widgets ref="64" width="1360" height="875" noText="true"/>
      <widgets ref="63" y="903" text="Footer: Datos de la empresa"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="11" y="56" width="1389" measuredWidth="1389" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgets ref="20" width="1389"/>
      <widgets ref="19" text="Destacados, Catálogo, Nosotros ,Contacto">
        <items ref="@items.0" text="Destacados"/>
        <items ref="@items.1" text="Catálogo"/>
        <items ref="@items.2" text="Nosotros "/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Contacto"/>
        </itemChanges>
      </widgets>
      <widgets ref="21" text="Logo"/>
      <widgets ref="25" x="1095" y="5" text="Mi Cuenta, Mis Pedidos,Ingresar">
        <items ref="@items.0" text="Mi Cuenta"/>
        <items ref="@items.1" text="Mis Pedidos"/>
        <itemChanges xsi:type="o:Insert" newIndex="2">
          <object xsi:type="model:Item" text="Ingresar"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="408" y="229" measuredWidth="366" measuredHeight="281">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgetChanges xsi:type="o:Delete" ref="17"/>
      <widgets ref="11" width="366" height="281"/>
      <widgets ref="12" width="354" noText="true"/>
      <widgets ref="15" text="Categoría 1"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="20" x="851" y="229" measuredWidth="366" measuredHeight="281">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgetChanges xsi:type="o:Delete" ref="17"/>
      <widgets ref="11" width="366" height="281"/>
      <widgets ref="12" width="354" noText="true"/>
      <widgets ref="15" text="Categoría 2"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="21" x="408" y="581" measuredWidth="366" measuredHeight="281">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgetChanges xsi:type="o:Delete" ref="17"/>
      <widgets ref="11" width="366" height="281"/>
      <widgets ref="12" width="354" noText="true"/>
      <widgets ref="15" text="Categoría 3"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="851" y="581" measuredWidth="366" measuredHeight="281">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgetChanges xsi:type="o:Delete" ref="17"/>
      <widgets ref="11" width="366" height="281"/>
      <widgets ref="12" width="354" noText="true"/>
      <widgets ref="15" text="Categoría 4"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="23" x="78" y="134" measuredWidth="174" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h1.%20Heading"/>
    <overrides>
      <widgets ref="1" text="Categorías"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="24" x="73" y="216" width="178" measuredWidth="178" measuredHeight="144">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Group%20Vertical"/>
    <overrides>
      <widgets ref="17" width="178" text="Categoría 1&#xA;Categoría 2 {desc}&#xA;Categoría 3&#xA;Categoría 4 {desc}&#xA;"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="25" x="56" y="216" width="232" measuredWidth="232" measuredHeight="144">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Group%20Vertical"/>
    <overrides>
      <widgets ref="17" width="232" text="Categoría 1&#xA;Categoría 2 {desc}&#xA;Categoría 3&#xA;Categoría 4 {desc}&#xA;"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="26" x="456" y="139" measuredWidth="158" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h1.%20Heading"/>
    <overrides>
      <widgets ref="1" text=" Catálogo"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
