<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Browser" id="15" x="1" y="1" width="880" height="568" text="Browser&#xA;http://..." measuredWidth="880" measuredHeight="568">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="11" y="53" height="506" measuredWidth="869" measuredHeight="506">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel%20with%20Footer"/>
    <overrides>
      <widgets ref="62" width="869" height="506"/>
      <widgets ref="64" width="841" height="443" noText="true"/>
      <widgets ref="63" y="471" text="Footer: Datos de la empresa"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="11" y="56" width="857" measuredWidth="857" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgets ref="20" width="857"/>
      <widgets ref="19" text="Destacados, Catálogo, Nosotros ,Contacto">
        <items ref="@items.0" text="Destacados"/>
        <items ref="@items.1" text="Catálogo"/>
        <items ref="@items.2" text="Nosotros "/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Contacto"/>
        </itemChanges>
      </widgets>
      <widgets ref="21" text="Logo"/>
      <widgets ref="25" x="563" y="5" text="Mi Cuenta, Mis Pedidos,Registro">
        <items ref="@items.0" text="Mi Cuenta"/>
        <items ref="@items.1" text="Mis Pedidos"/>
        <itemChanges xsi:type="o:Insert" newIndex="2">
          <object xsi:type="model:Item" text="Registro"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="46" y="137" measuredWidth="285" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h1.%20Heading"/>
    <overrides>
      <widgets ref="1" text="Nueva Categorías"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="50" x="52" y="412" measuredWidth="124" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Success"/>
    <overrides>
      <widgets ref="37" text="Crear Categoría"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="51" x="46" y="230" measuredWidth="259" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Dropdown"/>
    <overrides>
      <widgets ref="23" width="259" text="Agregar Imagen {desc}"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="52" x="47" y="289" measuredWidth="257" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" text="Nombre "/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
