<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Browser" id="15" x="1" y="1" width="880" height="1289" text="Browser&#xA;http://..." measuredWidth="880" measuredHeight="1289">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="11" y="53" height="1237" measuredWidth="869" measuredHeight="1237">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel%20with%20Footer"/>
    <overrides>
      <widgets ref="62" width="869" height="1237"/>
      <widgets ref="64" width="841" height="1174" noText="true"/>
      <widgets ref="63" y="1202" text="Footer: Datos de la empresa"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="11" y="56" width="857" measuredWidth="857" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgets ref="20" width="857"/>
      <widgets ref="19" text="Destacados, Catálogo, Nosotros ,Contacto">
        <items ref="@items.0" text="Destacados"/>
        <items ref="@items.1" text="Catálogo"/>
        <items ref="@items.2" text="Nosotros "/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Contacto"/>
        </itemChanges>
      </widgets>
      <widgets ref="21" text="Logo"/>
      <widgets ref="25" x="563" y="5" text="Mi Cuenta, Mis Pedidos,Registro">
        <items ref="@items.0" text="Mi Cuenta"/>
        <items ref="@items.1" text="Mis Pedidos"/>
        <itemChanges xsi:type="o:Insert" newIndex="2">
          <object xsi:type="model:Item" text="Registro"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="20" y="105" width="565" measuredWidth="565" measuredHeight="366">
    <screen xsi:type="model:Screen" href="assets/Bootstrap/Templates/Carousel.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="34"/>
      <widgetChanges xsi:type="o:Delete" ref="33"/>
      <widgetChanges xsi:type="o:Delete" ref="32"/>
      <widgetChanges xsi:type="o:Delete" ref="31"/>
      <widgetChanges xsi:type="o:Delete" ref="30"/>
      <widgetChanges xsi:type="o:Delete" ref="29"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="27"/>
      <widgetChanges xsi:type="o:Delete" ref="26"/>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="22"/>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgetChanges xsi:type="o:Delete" ref="14"/>
      <widgetChanges xsi:type="o:Delete" ref="9"/>
      <widgetChanges xsi:type="o:Delete" ref="8"/>
      <widgetChanges xsi:type="o:Delete" ref="3"/>
      <widgetChanges xsi:type="o:Delete" ref="1"/>
      <widgets ref="2" x="-45" width="847"/>
      <widgets ref="2/59" width="847" height="366"/>
      <widgets ref="2/61" height="366"/>
      <widgets ref="2/62" y="167"/>
      <widgets ref="2/63" x="747"/>
      <widgets ref="2/64" height="366"/>
      <widgets ref="2/65" y="167"/>
      <widgets ref="2/66" y="197" width="847" text="Imagen 1"/>
      <widgets ref="2/67" y="238" width="847" text="Descripción imagen 1"/>
      <widgets ref="2/68" x="386" y="314"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="41" y="513" measuredWidth="366" measuredHeight="310">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="366" height="310"/>
      <widgets ref="15" text="Producto Destacado"/>
      <widgets ref="17" width="333" height="32" text="Descripción..."/>
      <widgets ref="12" width="354"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="487" y="513" measuredWidth="359" measuredHeight="310">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="359" height="310"/>
      <widgets ref="15" text="Producto Destacado"/>
      <widgets ref="17" width="326" height="32" text="Descripción..."/>
      <widgets ref="12" width="347"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="41" y="878" measuredWidth="366" measuredHeight="310">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="366" height="310"/>
      <widgets ref="15" text="Producto Destacado"/>
      <widgets ref="17" width="333" height="32" text="Descripción..."/>
      <widgets ref="12" width="354"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="487" y="878" measuredWidth="359" measuredHeight="310">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="11" width="359" height="310"/>
      <widgets ref="15" text="Producto Destacado"/>
      <widgets ref="17" width="326" height="32" text="Descripción..."/>
      <widgets ref="12" width="347"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
