<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Browser" id="15" x="1" y="1" width="880" height="1024" text="Browser&#xA;http://..." measuredWidth="880" measuredHeight="1024">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="11" y="53" height="956" measuredWidth="869" measuredHeight="956">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel%20with%20Footer"/>
    <overrides>
      <widgets ref="62" width="869" height="956"/>
      <widgets ref="64" width="841" height="893" noText="true"/>
      <widgets ref="63" y="921" text="Footer: Datos de la empresa"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="11" y="56" width="857" measuredWidth="857" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgets ref="20" width="857"/>
      <widgets ref="19" text="Destacados, Catálogo, Nosotros ,Contacto">
        <items ref="@items.0" text="Destacados"/>
        <items ref="@items.1" text="Catálogo"/>
        <items ref="@items.2" text="Nosotros "/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Contacto"/>
        </itemChanges>
      </widgets>
      <widgets ref="21" text="Logo"/>
      <widgets ref="25" x="563" y="5" text="Mi Cuenta, Mis Pedidos,Ingresar">
        <items ref="@items.0" text="Mi Cuenta"/>
        <items ref="@items.1" text="Mis Pedidos"/>
        <itemChanges xsi:type="o:Insert" newIndex="2">
          <object xsi:type="model:Item" text="Ingresar"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="40" y="280" measuredWidth="366" measuredHeight="281">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgetChanges xsi:type="o:Delete" ref="17"/>
      <widgets ref="11" width="366" height="281"/>
      <widgets ref="12" width="354" noText="true"/>
      <widgets ref="15" text="Categoría 1"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="18" x="11" y="108" measuredWidth="857" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Tabs"/>
    <overrides>
      <widgets ref="2" width="857" text="Categorías, ~Categoría 1~, ~Categoría 2~,~Categoría 3~,~Categoría 4~">
        <items ref="@items.0" text="Categorías"/>
        <items ref="@items.1" text="~Categoría 2~"/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="~Categoría 4~"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="~Categoría 3~"/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.2"/>
        <itemChanges xsi:type="o:Insert" newIndex="1">
          <object xsi:type="model:Item" text="~Categoría 1~"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="20" x="483" y="280" measuredWidth="366" measuredHeight="281">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgetChanges xsi:type="o:Delete" ref="17"/>
      <widgets ref="11" width="366" height="281"/>
      <widgets ref="12" width="354" noText="true"/>
      <widgets ref="15" text="Categoría 2"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="21" x="40" y="632" measuredWidth="366" measuredHeight="281">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgetChanges xsi:type="o:Delete" ref="17"/>
      <widgets ref="11" width="366" height="281"/>
      <widgets ref="12" width="354" noText="true"/>
      <widgets ref="15" text="Categoría 3"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="483" y="632" measuredWidth="366" measuredHeight="281">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Thumbnail%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgetChanges xsi:type="o:Delete" ref="17"/>
      <widgets ref="11" width="366" height="281"/>
      <widgets ref="12" width="354" noText="true"/>
      <widgets ref="15" text="Categoría 4"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="23" x="46" y="184" measuredWidth="174" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h1.%20Heading"/>
    <overrides>
      <widgets ref="1" text="Categorías"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
